App/TaskPage.xaml

<Page
    x:Class="App.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox Name="taskList" Margin="10,100,40,194" SelectionChanged="taskList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            <Run FontWeight="Bold">Task ID: </Run> 
                            <Run Text="{Binding TaskID}" />
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold">Title: </Run>
                            <Run Text="{Binding  Title}" />
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold">Requirements: </Run>
                            <Run Text="{Binding Requirement}" />
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold">Begin Date: </Run>
                            <Run Text="{Binding BeginDateTime}" />
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold">Deadline Date: </Run>
                            <Run Text="{Binding DeadlineDateTime}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="Your To Do" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.446,-0.115" Height="32" Width="100" Click="button_Click"/>
    </Grid>
</Page>
