App/TaskDetailPage.xaml

<Page
    x:Class="App.TaskDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="taskID" HorizontalAlignment="Left" Margin="79,109,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="taskTitle" HorizontalAlignment="Left" Margin="78,143,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="taskBeginDate" HorizontalAlignment="Left" Margin="80,172,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="taskDeadlineDate" HorizontalAlignment="Left" Margin="78,202,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="taskRequirement" HorizontalAlignment="Left" Margin="80,237,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="121" Width="266"/>
        <Button x:Name="makeAssignment" Content="Ta Ansvar" HorizontalAlignment="Left" Margin="76,25,0,0" VerticalAlignment="Top" Click="makeAssignment_Click"/>
        <Button x:Name="deleteAssignment" Content="Avsäg Ansvar" HorizontalAlignment="Left" Margin="180,27,0,0" VerticalAlignment="Top" Click="deleteAssignment_Click"/>
        <TextBlock x:Name="textBlockResult" HorizontalAlignment="Left" Margin="76,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="81" Width="212"/>
        <Button x:Name="button" Content="Gå Tillbaka" HorizontalAlignment="Left" Margin="27,428,0,0" VerticalAlignment="Top" Click="back_Click"/>


    </Grid>
</Page>
